<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Web</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/responsive.css">
    <link rel='shortcut icon' href='./images/kucing.png'>
</head>
<body>
    <header>          
        <div class="nav">
            <div class="logo">
                <a href=""><img src="./images/logo.png" alt="logo"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="#home" class="btn">Home</a></li>
                    <li><a href="#about-me" class="btn">About Me</a></li>
                    <li><a href="#skills" class="btn">Skills</a></li>
                    <li><a href="#contact" class="btn">Contact</a></li>                    
                </ul>
            </nav>
            <div class="burger">
                <div class="line-1"></div>
                <div class="line-2"></div>
                <div class="line-3"></div>
            </div>
        </div>                         
    </header>

    <main>        
        <div id="content">
            <article id="home">
                <section id="hero">
                    <div class="hero-left">
                        <h3 class="pre-title">My name is</h3>
                        <h1 class="hero-name">Hafidh <span>Adani</span></h1>
                        <p>
                            I like to learn many things. 
                            I'm still a newbie in this programming world. 
                            But my dream is to be a professional programmer. 😀
                        </p>
                    </div>
                    <div class="hero-right">
                        <img src="./images/hero.svg" alt="sapiens">
                    </div>
                </section>
            </article>            
            <article id="about-me">
                <h3 class="pre-title">About Me</h3>
                <h1 class="title">My Favorites</h1>
                <div class="favorite">
                    <div class="flexbox">
                        <div class="favorites">
                            <h4>Food</h4>
                            <img src="./images/udangbakar.png" alt="food">
                            <p>Grilled Shrimps</p>
                        </div>
                        <div class="favorites">
                            <h4>Sport</h4>
                            <img src="./images/badminton.png" alt="sport">
                            <p>Badminton</p>
                        </div>
                        <div class="favorites">
                            <h4>Game</h4>
                            <img src="./images/lego.png" alt="game">
                            <p>LEGO</p>
                        </div>
                    </div>
                </div>
            </article>
            <article id="skills">
                <h3 class="pre-title">Skills</h3>
                <h1 class="title">Programming Skills</h1>
                <div class="pro-lang">
                    <div class="flexbox">
                        <div class="programming">                            
                            <img src="./images/programming/html.png" alt="html">
                        </div>
                        <div class="programming">                            
                            <img src="./images/programming/css.png" alt="css">
                        </div>
                        <div class="programming">                            
                            <img src="./images/programming/javascript.png" alt="js">
                        </div>
                        <div class="programming">                            
                            <img src="./images/programming/php.png" alt="php">
                        </div>
                        <div class="programming">                            
                            <img src="./images/programming/python.png" alt="py">
                        </div>
                        <div class="programming">                            
                            <img src="./images/programming/java.png" alt="java">
                        </div>
                        <div class="programming">                            
                            <img src="./images/programming/golang.png" alt="go">
                        </div>
                        <div class="programming">                            
                            <img src="./images/programming/c++.png" alt="cpp">
                        </div>
                    </div>
                </div>
            </article>
        </div>
        <aside>
            <div class="biodata">
                <h4 class="pre-title">Biodata</h4>
                <h1 class="title">Hello It's Me</h1>  
                <div class="flexbox">
                    <div class="image">
                        <img src="./images/profile.png" alt="Foto Diri">
                    </div>                    
                    <div class="data">
                        <table>
                            <tr>
                                <td>Name</td>
                                <td>:</td>
                                <td>Hafidh Adani</td>
                            </tr>   
                            <tr>
                                <td>Age</td>
                                <td>:</td>
                                <td>20</td>
                            </tr>  
                            <tr>
                                <td>Status</td>
                                <td>:</td>
                                <td>Student</td>
                            </tr>
                        </table>                    
                    </div>
                </div>                  
            </div>
        </aside>        
    </main>

    <footer>
        <div id="contact">
            <h4 class="pre-title">My Contact</h4>
            <h1 class="title">Social Media</h1>
            <div class="soc-med">
                <div class="instagram">
                    <a href="https://www.instagram.com/hafidhada2ni/" target="_blank">
                        <img src="./images/icon/instagram.svg" alt="instagram">
                    </a>
                </div>
                <div class="facebook">
                    <a href="https://www.facebook.com/hafidh.adani.doang" target="_blank">
                        <img src="./images/icon/facebook.svg" alt="facebook">
                    </a>
                </div>
                <div class="linkedin">
                    <a href="https://www.linkedin.com/in/hafidhadani/" target="_blank">
                        <img src="./images/icon/linkedin.svg" alt="linkedin">
                    </a>
                </div>
            </div>
        </div>
        <p>&copy; 2023. Hafidh Adani. All rights reserved.</p>
    </footer>

    <script src="main.js"></script>
</body>
</html>